# Generated by Django 4.2.4 on 2024-06-03 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='supervision',
            name='test',
            field=models.IntegerField(default=1),
        ),
    ]
