# Generated by Django 4.2.4 on 2024-06-03 21:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_supervision_test'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='supervision',
            name='test',
        ),
    ]
